class Solution:
    def countAndSay(self, n: int) -> str:
        out = "1"

        for _ in range(1, n):
            prev_char = out[0]
            count = 1
            tmp = ""
            for j in range(1, len(out)):
                if prev_char == out[j]:
                    count += 1
                else:
                    tmp += count.__str__() + prev_char
                    prev_char = out[j]
                    count = 1
            tmp += count.__str__() + prev_char
            out = tmp
        
        return out