from copy import copy
class Solution:
    def subsetsWithDup(self, nums):
        res=[]
        subset=[]        
        def dfs(i):
        
            if i>=len(nums):
                res.append(copy(subset))
                return
            
            subset.append(nums[i])

            dfs(i+1)
            while i + 1 < len(nums) and nums[i] == nums[i + 1]:
                i += 1
            subset.pop()
            dfs(i+1)
        nums.sort()
        dfs(0)
        return res